ELGEON#0#3d6#11#[DEX]
ELGEON#1#3d6#10#[CON]
ELGEON#2#3d6#10#[INT]
ELGEON#3#3d6#7#[CHA]
ELGEON#4#3d6#11#[STR]
ELGEON#5#3d6#7#[WIS]
ELGEON#6#1d4#1#[GP]
ELGEON#7#1d4#1#[HP]
DARATRIS#7#6d8#29#[HP]
JANUVIAL#7#4d8#23#[HP]
JAMIAN#0#3d6#8#[DEX]
JAMIAN#1#3d6#11#[CON]
JAMIAN#2#3d6#9#[INT]
JAMIAN#3#3d6#13#[CHA]
JAMIAN#4#3d6#13#[STR]
JAMIAN#5#3d6#8#[WIS]
JAMIAN#6#1d4#4#[GP]
JAMIAN#7#1d10#1#[HP]
ADEAK#0#3d6#13#[DEX]
ADEAK#1#3d6#10#[CON]
ADEAK#2#3d6#11#[INT]
ADEAK#3#3d6#10#[CHA]
ADEAK#4#3d6#10#[STR]
ADEAK#5#3d6#15#[WIS]
ADEAK#6#1d4#2#[GP]
ADEAK#7#1d4#2#[HP]
PANROS#0#3d6#6#[DEX]
PANROS#1#3d6#11#[CON]
PANROS#2#3d6#10#[INT]
PANROS#3#3d6#6#[CHA]
PANROS#4#3d6#7#[STR]
PANROS#5#3d6#11#[WIS]
PANROS#6#1d4#3#[GP]
PANROS#7#1d8#8#[HP]
KEVKUL#0#3d6#5#[DEX]
KEVKUL#1#3d6#8#[CON]
KEVKUL#2#3d6#7#[INT]
KEVKUL#3#3d6#15#[CHA]
KEVKUL#4#3d6#14#[STR]
KEVKUL#5#3d6#13#[WIS]
KEVKUL#6#1d4#2#[GP]
KEVKUL#7#1d6#1#[HP]
JAMIAN#7#1d10#3#[HP]
JAMIAN#7#1d10#7#[HP]
JAMIAN#7#1d10#2#[HP]
JAMIAN#7#1d10#1#[HP]
JAMIAN#7#1d10#7#[HP]
JAMIAN#7#1d10#2#[HP]
JAMIAN#7#1d10#6#[HP]
JAMIAN#7#1d10#10#[HP]
JAMIAN#7#1d10#5#[HP]
ADEAK#7#1d4#4#[HP]
ADEAK#7#1d4#1#[HP]
ADEAK#7#1d4#2#[HP]
ADEAK#7#1d4#4#[HP]
ADEAK#7#1d4#2#[HP]
ADEAK#7#1d4#2#[HP]
ADEAK#7#1d4#4#[HP]
ADEAK#7#1d4#2#[HP]
ADEAK#7#1d4#4#[HP]
PANROS#7#1d8#6#[HP]
PANROS#7#1d8#8#[HP]
PANROS#7#1d8#8#[HP]
PANROS#7#1d8#1#[HP]
PANROS#7#1d8#2#[HP]
PANROS#7#1d8#2#[HP]
PANROS#7#1d8#3#[HP]
PANROS#7#1d8#6#[HP]
PANROS#7#1d8#3#[HP]
KEVKUL#7#1d6#6#[HP]
KEVKUL#7#1d6#6#[HP]
KEVKUL#7#1d6#3#[HP]
KEVKUL#7#1d6#5#[HP]
KEVKUL#7#1d6#4#[HP]
KEVKUL#7#1d6#3#[HP]
KEVKUL#7#1d6#6#[HP]
KEVKUL#7#1d6#4#[HP]
KEVKUL#7#1d6#6#[HP]
ADEAK#11#1d20#11#[SKCK]
JANUVIAL#8#1d20#9#[INIT]
KEVKUL#8#1d20#9#[INIT]
JANUVIAL#9#1d20#16#[ATT]
JANUVIAL#12#1d8#5#[DMG]
KEVKUL#9#1d20#10#[ATT]
KEVKUL#12#2d6#7#[DMG]
JANUVIAL#9#1d20#19#[ATT]
JANUVIAL#12#1d8#6#[DMG]
KEVKUL#9#1d20#7#[ATT]
KEVKUL#12#2d6#6#[DMG]
JANUVIAL#9#1d20#16#[ATT]
JANUVIAL#12#1d8#4#[DMG]
KEVKUL#9#1d20#9#[ATT]
KEVKUL#12#2d6#6#[DMG]
JANUVIAL#9#1d20#2#[ATT]
JANUVIAL#12#1d8#7#[DMG]
KEVKUL#9#1d20#14#[ATT]
KEVKUL#12#2d6#8#[DMG]
JANUVIAL#9#1d20#5#[ATT]
JANUVIAL#12#1d8#5#[DMG]
PANROS#11#1d20#15#[SKCK]
