Banded mail#19#35#-6#6#20#Mail
Breastplate#18#30#-4#5#20#Plate
Buckler#9#5#-1#1#30#Plate
Chainmail shirt#18#40#-5#5#20#Mail
Concealable vest#15#4#-3#4#25#Cloth
Fire resistant suit#13#10#-4#4#30#Plate
Forced entry unit#19#20#-8#9#20#Plate
Half-plate#21#50#-7#7#20#Plate
Lamellar#20#35#-4#5#20#Mail
large wooden shield#7#15#-2#2#30#Plate
Leather#12#15#0#2#30#Leather
Leather jacket#10#4#0#1#30#Leather
Light undercover shirt#13#2#0#2#30#Cloth
Light-duty vest#16#8#-4#5#25#Cloth
NBC suit#15#10#-4#5#30#Mail
O-yoroi#28#45#-5#7#20#Mail
Padded#9#10#-3#1#30#Cloth
Plate mail#23#50#-6#8#20#Mail
Pull-up pouch vest#13#2#-1#2#30#Cloth
riot shield#10#6#-1#3#30#Plate
Scale mail#16#30#-4#4#20#Mail
small wooden shield#5#6#-1#1#30#Plate
Special response vest#18#15#-6#7#20#Leather
spiked bands#9#5#-1#1#20#Leather
Splint mail#18#45#-7#6#20#Mail
Studded leather#13#20#-1#3#30#Leather
Tactical vest#17#10#-5#6#25#Mail
thick skin#10#25#-3#3#20#Plate
Undercover vest#14#3#-2#3#30#Cloth

