SKILLTEST#0#3d6#11#[DEX]
SKILLTEST#1#3d6#10#[CON]
SKILLTEST#2#3d6#10#[INT]
SKILLTEST#3#3d6#7#[CHA]
SKILLTEST#4#3d6#11#[STR]
SKILLTEST#5#3d6#7#[WIS]
SKILLTEST#6#1d4#1#[GP]
SKILLTEST#7#1d10#7#[HP]
TESTSKILL#0#3d6#11#[DEX]
TESTSKILL#1#3d6#10#[CON]
TESTSKILL#2#3d6#10#[INT]
TESTSKILL#3#3d6#7#[CHA]
TESTSKILL#4#3d6#11#[STR]
TESTSKILL#5#3d6#7#[WIS]
TESTSKILL#6#1d4#1#[GP]
TESTSKILL#7#1d10#7#[HP]
HH1#0#3d6#13#[DEX]
HH1#1#3d6#10#[CON]
HH1#2#3d6#7#[INT]
HH1#3#3d6#9#[CHA]
HH1#4#3d6#8#[STR]
HH1#5#3d6#11#[WIS]
HH1#6#1d4#4#[GP]
HH1#7#1d10#3#[HP]
FF2#0#3d6#12#[DEX]
FF2#1#3d6#11#[CON]
FF2#2#3d6#12#[INT]
FF2#3#3d6#12#[CHA]
FF2#4#3d6#8#[STR]
FF2#5#3d6#10#[WIS]
FF2#6#1d4#1#[GP]
FF2#7#1d6#2#[HP]
EE3#0#3d6#11#[DEX]
EE3#1#3d6#13#[CON]
EE3#2#3d6#11#[INT]
EE3#3#3d6#11#[CHA]
EE3#4#3d6#8#[STR]
EE3#5#3d6#10#[WIS]
EE3#6#1d4#4#[GP]
EE3#7#1d10#1#[HP]
EE3#7#1d10#4#[HP]
EE3#7#1d10#1#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#8#[HP]
EE3#7#1d10#9#[HP]
EE3#7#1d10#8#[HP]
EE3#7#1d10#1#[HP]
EE3#7#1d10#5#[HP]
EE3#7#1d10#1#[HP]
EE3#7#1d10#1#[HP]
EE3#7#1d10#8#[HP]
EE3#7#1d10#3#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#7#[HP]
EE3#7#1d10#6#[HP]
EE3#7#1d10#1#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
EE3#7#1d10#2#[HP]
OO4#0#3d6#4#[DEX]
OO4#1#3d6#7#[CON]
OO4#2#3d6#13#[INT]
OO4#3#3d6#4#[CHA]
OO4#4#3d6#6#[STR]
OO4#5#3d6#11#[WIS]
OO4#6#1d4#3#[GP]
OO4#7#1d4#4#[HP]
EE5#0#3d6#12#[DEX]
EE5#1#3d6#15#[CON]
EE5#2#3d6#13#[INT]
EE5#3#3d6#9#[CHA]
EE5#4#3d6#8#[STR]
EE5#5#3d6#12#[WIS]
EE5#6#1d4#1#[GP]
EE5#7#1d4#4#[HP]
TT6#7#6d8#23#[HP]
GG7#7#4d8#20#[HP]
HH8#0#3d6#15#[DEX]
HH8#1#3d6#11#[CON]
HH8#2#3d6#17#[INT]
HH8#3#3d6#12#[CHA]
HH8#4#3d6#13#[STR]
HH8#5#3d6#8#[WIS]
HH8#6#1d4#1#[GP]
HH8#7#1d10#6#[HP]
HH9#0#3d6#10#[DEX]
HH9#1#3d6#11#[CON]
HH9#2#3d6#9#[INT]
HH9#3#3d6#17#[CHA]
HH9#4#3d6#8#[STR]
HH9#5#3d6#10#[WIS]
HH9#6#1d4#3#[GP]
HH9#7#1d10#5#[HP]
HH10#0#3d6#12#[DEX]
HH10#1#3d6#11#[CON]
HH10#2#3d6#12#[INT]
HH10#3#3d6#16#[CHA]
HH10#4#3d6#17#[STR]
HH10#5#3d6#9#[WIS]
HH10#6#1d4#3#[GP]
HH10#7#1d4#4#[HP]
OO11#0#3d6#12#[DEX]
OO11#1#3d6#8#[CON]
OO11#2#3d6#9#[INT]
OO11#3#3d6#12#[CHA]
OO11#4#3d6#10#[STR]
OO11#5#3d6#11#[WIS]
OO11#6#1d4#1#[GP]
OO11#7#1d6#5#[HP]
FF12#0#3d6#6#[DEX]
FF12#1#3d6#11#[CON]
FF12#2#3d6#8#[INT]
FF12#3#3d6#15#[CHA]
FF12#4#3d6#16#[STR]
FF12#5#3d6#13#[WIS]
FF12#6#1d4#3#[GP]
FF12#7#1d12#11#[HP]
EE13#0#3d6#8#[DEX]
EE13#1#3d6#9#[CON]
EE13#2#3d6#12#[INT]
EE13#3#3d6#10#[CHA]
EE13#4#3d6#15#[STR]
EE13#5#3d6#13#[WIS]
EE13#6#1d4#4#[GP]
EE13#7#1d8#3#[HP]
H0R#0#3d6#8#[DEX]
H0R#1#3d6#12#[CON]
H0R#2#3d6#9#[INT]
H0R#3#3d6#8#[CHA]
H0R#4#3d6#9#[STR]
H0R#5#3d6#10#[WIS]
H0R#6#1d4#3#[GP]
H0R#7#1d10#5#[HP]
H0R#0#3d6#5#[DEX]
H0R#1#3d6#15#[CON]
H0R#2#3d6#13#[INT]
H0R#3#3d6#15#[CHA]
H0R#4#3d6#10#[STR]
H0R#5#3d6#12#[WIS]
H0R#6#1d4#4#[GP]
H0R#7#1d10#7#[HP]
E1R#0#3d6#10#[DEX]
E1R#1#3d6#6#[CON]
E1R#2#3d6#9#[INT]
E1R#3#3d6#9#[CHA]
E1R#4#3d6#3#[STR]
E1R#5#3d6#7#[WIS]
E1R#6#1d4#4#[GP]
E1R#7#1d4#3#[HP]
E1R#0#3d6#14#[DEX]
E1R#1#3d6#13#[CON]
E1R#2#3d6#7#[INT]
E1R#3#3d6#11#[CHA]
E1R#4#3d6#5#[STR]
E1R#5#3d6#10#[WIS]
E1R#6#1d4#2#[GP]
E1R#7#1d4#1#[HP]
F2R#0#3d6#7#[DEX]
F2R#1#3d6#13#[CON]
F2R#2#3d6#10#[INT]
F2R#3#3d6#11#[CHA]
F2R#4#3d6#14#[STR]
F2R#5#3d6#6#[WIS]
F2R#6#1d4#1#[GP]
F2R#7#1d6#1#[HP]
F1R#0#3d6#8#[DEX]
F1R#1#3d6#9#[CON]
F1R#2#3d6#11#[INT]
F1R#3#3d6#12#[CHA]
F1R#4#3d6#10#[STR]
F1R#5#3d6#13#[WIS]
F1R#6#1d4#1#[GP]
F1R#7#1d6#2#[HP]
O3R#0#3d6#14#[DEX]
O3R#1#3d6#13#[CON]
O3R#2#3d6#8#[INT]
O3R#3#3d6#16#[CHA]
O3R#4#3d6#10#[STR]
O3R#5#3d6#7#[WIS]
O3R#6#1d4#2#[GP]
O3R#7#1d12#3#[HP]
O5R#0#3d6#10#[DEX]
O5R#1#3d6#13#[CON]
O5R#2#3d6#6#[INT]
O5R#3#3d6#4#[CHA]
O5R#4#3d6#7#[STR]
O5R#5#3d6#3#[WIS]
O5R#6#1d4#2#[GP]
O5R#7#1d12#9#[HP]
T4R#7#6d8#27#[HP]
T44R#7#6d8#26#[HP]
G5R#7#4d8#20#[HP]
G 5R#7#4d8#16#[HP]
H0#0#3d6#12#[DEX]
H0#1#3d6#12#[CON]
H0#2#3d6#9#[INT]
H0#3#3d6#10#[CHA]
H0#4#3d6#8#[STR]
H0#5#3d6#8#[WIS]
H0#6#1d4#3#[GP]
H0#7#1d10#9#[HP]
E1#0#3d6#11#[DEX]
E1#1#3d6#8#[CON]
E1#2#3d6#10#[INT]
E1#3#3d6#13#[CHA]
E1#4#3d6#9#[STR]
E1#5#3d6#15#[WIS]
E1#6#1d4#4#[GP]
E1#7#1d4#1#[HP]
F2#0#3d6#9#[DEX]
F2#1#3d6#9#[CON]
F2#2#3d6#14#[INT]
F2#3#3d6#11#[CHA]
F2#4#3d6#17#[STR]
F2#5#3d6#15#[WIS]
F2#6#1d4#1#[GP]
F2#7#1d6#6#[HP]
O3#0#3d6#11#[DEX]
O3#1#3d6#9#[CON]
O3#2#3d6#11#[INT]
O3#3#3d6#10#[CHA]
O3#4#3d6#9#[STR]
O3#5#3d6#14#[WIS]
O3#6#1d4#3#[GP]
O3#7#1d12#10#[HP]
T4#7#6d8#28#[HP]
G5#7#4d8#15#[HP]
H6#0#3d6#10#[DEX]
H6#1#3d6#11#[CON]
H6#2#3d6#7#[INT]
H6#3#3d6#6#[CHA]
H6#4#3d6#12#[STR]
H6#5#3d6#10#[WIS]
H6#6#1d4#4#[GP]
H6#7#1d10#4#[HP]
E7#0#3d6#7#[DEX]
E7#1#3d6#8#[CON]
E7#2#3d6#7#[INT]
E7#3#3d6#9#[CHA]
E7#4#3d6#13#[STR]
E7#5#3d6#13#[WIS]
E7#6#1d4#4#[GP]
E7#7#1d4#1#[HP]
F8#0#3d6#15#[DEX]
F8#1#3d6#12#[CON]
F8#2#3d6#8#[INT]
F8#3#3d6#12#[CHA]
F8#4#3d6#13#[STR]
F8#5#3d6#9#[WIS]
F8#6#1d4#2#[GP]
F8#7#1d6#6#[HP]
O9#0#3d6#8#[DEX]
O9#1#3d6#10#[CON]
O9#2#3d6#9#[INT]
O9#3#3d6#10#[CHA]
O9#4#3d6#8#[STR]
O9#5#3d6#10#[WIS]
O9#6#1d4#2#[GP]
O9#7#1d12#7#[HP]
T10#7#6d8#27#[HP]
G11#7#4d8#24#[HP]
H12#0#3d6#10#[DEX]
H12#1#3d6#8#[CON]
H12#2#3d6#16#[INT]
H12#3#3d6#17#[CHA]
H12#4#3d6#8#[STR]
H12#5#3d6#11#[WIS]
H12#6#1d4#3#[GP]
H12#7#1d10#1#[HP]
E13#0#3d6#11#[DEX]
E13#1#3d6#15#[CON]
E13#2#3d6#11#[INT]
E13#3#3d6#13#[CHA]
E13#4#3d6#6#[STR]
E13#5#3d6#10#[WIS]
E13#6#1d4#2#[GP]
E13#7#1d4#2#[HP]
E13#7#1d4#1#[HP]
E13#7#1d4#1#[HP]
E13#7#1d4#1#[HP]
E13#7#1d4#4#[HP]
F14#0#3d6#12#[DEX]
F14#1#3d6#13#[CON]
F14#2#3d6#14#[INT]
F14#3#3d6#12#[CHA]
F14#4#3d6#11#[STR]
F14#5#3d6#13#[WIS]
F14#6#1d4#4#[GP]
F14#7#1d6#4#[HP]
F14#7#1d6#6#[HP]
F14#7#1d6#1#[HP]
F14#7#1d6#2#[HP]
F14#7#1d6#5#[HP]
F14#7#1d6#4#[HP]
F14#7#1d6#3#[HP]
F14#7#1d6#4#[HP]
F14#7#1d6#5#[HP]
F14#7#1d6#3#[HP]
F14#7#1d6#5#[HP]
F14#7#1d6#6#[HP]
F14#7#1d6#3#[HP]
F14#7#1d6#4#[HP]
F14#7#1d6#3#[HP]
F14#7#1d6#5#[HP]
F14#7#1d6#2#[HP]
F14#7#1d6#1#[HP]
F14#7#1d6#4#[HP]
F14#7#1d6#6#[HP]
O15#0#3d6#8#[DEX]
O15#1#3d6#13#[CON]
O15#2#3d6#13#[INT]
O15#3#3d6#7#[CHA]
O15#4#3d6#15#[STR]
O15#5#3d6#8#[WIS]
O15#6#1d4#4#[GP]
O15#7#1d12#2#[HP]
T16#7#6d8#23#[HP]
G17#7#4d8#20#[HP]
H18#0#3d6#5#[DEX]
H18#1#3d6#14#[CON]
H18#2#3d6#10#[INT]
H18#3#3d6#9#[CHA]
H18#4#3d6#12#[STR]
H18#5#3d6#11#[WIS]
H18#6#1d4#4#[GP]
H18#7#1d10#10#[HP]
H19#0#3d6#8#[DEX]
H19#1#3d6#7#[CON]
H19#2#3d6#7#[INT]
H19#3#3d6#10#[CHA]
H19#4#3d6#6#[STR]
H19#5#3d6#10#[WIS]
H19#6#1d4#2#[GP]
H19#7#1d10#1#[HP]
H20#0#3d6#14#[DEX]
H20#1#3d6#10#[CON]
H20#2#3d6#13#[INT]
H20#3#3d6#13#[CHA]
H20#4#3d6#6#[STR]
H20#5#3d6#7#[WIS]
H20#6#1d4#1#[GP]
H20#7#1d10#3#[HP]
H21#0#3d6#10#[DEX]
H21#1#3d6#12#[CON]
H21#2#3d6#9#[INT]
H21#3#3d6#6#[CHA]
H21#4#3d6#15#[STR]
H21#5#3d6#10#[WIS]
H21#6#1d4#3#[GP]
H21#7#1d10#5#[HP]
H22#0#3d6#14#[DEX]
H22#1#3d6#10#[CON]
H22#2#3d6#12#[INT]
H22#3#3d6#10#[CHA]
H22#4#3d6#16#[STR]
H22#5#3d6#6#[WIS]
H22#6#1d4#1#[GP]
H22#7#1d10#5#[HP]
H22#11#1d20#9#[SKCK]
H22#11#1d20#15#[SKCK]
H22#11#1d20#19#[SKCK]
H22#11#1d20#12#[SKCK]
H22#11#1d20#17#[SKCK]
H22#11#1d20#19#[SKCK]
H22#11#1d20#16#[SKCK]
H22#11#1d20#13#[SKCK]
H22#11#1d20#12#[SKCK]
