****************CreatureClass AddSkills( )****************

A1  : 0#3#SKILLTEST#(-1,-1)#7#1#0#1#11#10#10#7#11#7###(INTIMIDATE,SWIM)#
A2  : 1
A3  : 1
A4  : 0

A5  : 0#3#SKILLTEST#(-1,-1)#7#1#0#1#11#10#10#7#11#7###(INTIMIDATE,SWIM,HIDE,JUMP)#
A6  : 0#3#SKILLTEST#(-1,-1)#7#1#0#1#11#10#10#7#11#7###()#
A7  : 0
A8  : 0
A9  : 0
A10 : 0#3#SKILLTEST#(-1,-1)#0#1#0#1#11#10#10#7#11#7###()#
A11 : 0#3#SKILLTEST#(-1,-1)#0#1#0#1#11#10#10#7#11#7###()#
A12 : 0
A13 : 0
A14 : 0
A15 : 0#3#SKILLTEST#(-1,-1)#-2#1#0#1#11#10#10#7#11#7###()#
A16 : 0#3#SKILLTEST#(-1,-1)#-2#1#0#1#11#10#10#7#11#7###()#
A17 : 0
A18 : 0
A19 : 0
A20 : 0#3#SKILLTEST#(-1,-1)#-24#1#0#1#11#10#10#7#11#7###()#


****************CreatureClass SkillCheck( )****************

0#3#TESTSKILL#(-1,-1)#7#1#0#1#11#10#10#7#11#7###(HIDE,JUMP)#

S1  : 4
S2  : 7
S3  : 0

0#3#TESTSKILL#(-1,-1)#0#1#0#1#11#10#10#7#11#7###(HIDE,JUMP)#

S4  : 18
S5  : 16
S6  : 0

0#3#TESTSKILL#(-1,-1)#-2#1#0#1#11#10#10#7#11#7###(HIDE,JUMP)#

S7  : 14
S8  : 16
S9  : 0

0#3#TESTSKILL#(-1,-1)#-24#1#0#1#11#10#10#7#11#7###(HIDE,JUMP)#

S10 : 0
S11 : 0
S12 : 0


