0#3#default#(-1,-1)#7#1#0#1#11#10#10#7#11#7###(INTIMIDATE,SWIM)#
0#3#HH1#(-1,-1)#3#1#0#4#13#10#7#9#8#11###(INTIMIDATE,SWIM)#
2#4#FF2#(-1,-1)#2#1#0#1#12#11#12#12#8#10###(BLUFF,CLIMB,HIDE)#
1#3#EE3#(-1,-1)#1#1#0#4#13#11#11#11#8#10###(INTIMIDATE,SWIM)#
3#5#OO4#(-1,-1)#2#1#0#3#4#7#11#2#8#10###(CONCENTRATION,HIDE,USE MAGIC DEVICES)#
1#5#EE5#(-1,-1)#5#1#0#1#14#13#13#9#8#12###(CONCENTRATION,HIDE,USE MAGIC DEVICES)#
4#0#TT6#(-1,-1)#59#1#0#0#14#23#6#6#23#9###(LISTEN,SPOT)#
5#0#GG7#(-1,-1)#28#2#0#0#8#15#6#7#21#10###(INTIMIDATE,LISTEN,SPOT)#
0#3#HH8#(-1,-1)#6#1#0#1#15#11#17#12#13#8###(INTIMIDATE,SWIM)#
0#3#HH9#(-1,-1)#5#1#0#3#10#11#9#17#8#10###(INTIMIDATE,SWIM)#
0#5#HH10#(-1,-1)#4#1#0#3#12#11#12#16#17#9###(CONCENTRATION,HIDE,USE MAGIC DEVICES)#
3#4#OO11#(-1,-1)#4#1#0#1#12#8#7#10#12#10###(BLUFF,CLIMB,HIDE)#
2#1#FF12#(-1,-1)#11#1#0#3#6#11#8#15#16#13###(CLIMB,LISTEN,SWIM)#
1#2#EE13#(-1,-1)#1#1#0#4#10#7#12#10#15#13###(HEAL,USE MAGIC DEVICES)#